plugins {
    id 'java'
}

group 'one.xis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.projectlombok:lombok:1.18.12'

    implementation project(':xis-util')
    implementation project(':xis-context')
    implementation project(':xis-remote-core')
    implementation project(':xis-ajax-entities')
    implementation project(':xis-entities')

    implementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    testImplementation project(':xis-test')
}

test {
    useJUnitPlatform()
}