# xis

./: .gitignore  ACTION_BUTTONS_DOCUMENTATION.md  AGENTS.md  CHANGELOG.md  README.md  ReadMe-Release.md  agents.mds  build.gradle  button-behavior-test.html  chess-example  docs-app  gradle.properties  reactive-state-implementation-plan.md  settings.gradle  xis-end-to-end-tests  xis.kdbx
buildSrc/: build.gradle
buildSrc/src/main/java/: JSPlugin.java  JavascriptPlugin.java
xis-adapter-spi/: build.gradle  pom.xml
xis-adapter-spi/src/main/java/one/xis/: UserContext.java  UserContextCreatedEvent.java  UserContextImpl.java
xis-ajax/: build.gradle
xis-ajax-entities/: build.gradle
xis-ajax/src/main/java/one/ajax/: AjaxService.java  ConnectorRequest.java  ConnectorResponse.java
xis-ajax/src/main/java/xis/ajax/: AjaxService.java
xis-apt/: build.gradle  pom.xml
xis-authentication/: build.gradle  pom.xml
xis-authentication/src/main/java/one/xis/: DefaultLoginUrlProvider.java  LoginUrlProvider.java
xis-authentication/src/main/resources/: default-login.html
xis-authentication/xis-external-idp-authentication/: build.gradle
xis-authentication/xis-external-idp-authentication/src/main/resources/: default-select-idp.html
xis-authentication/xis-idp/: build.gradle
xis-authentication/xis-idp-client/: build.gradle
xis-authentication/xis-idp-client-impl/: build.gradle
xis-authentication/xis-idp-impl/: build.gradle
xis-authentication/xis-idp/xis-external-idp/: build.gradle
xis-authentication/xis-idp/xis-idp-client/: build.gradle
xis-authentication/xis-idp/xis-idp-client-impl/: build.gradle
xis-authentication/xis-idp/xis-idp-server/: build.gradle
xis-authentication/xis-idp/xis-idp-server-impl/: build.gradle
xis-authentication/xis-local-authentication/: build.gradle
xis-authentication/xis-local-authentication/src/main/resources/: default-login.html
xis-authentication/xis-token/: build.gradle
xis-boot/: AGENTS.md  README.md  build.gradle  pom.xml
xis-boot-http/: build.gradle
xis-boot-native-mariadb/: build.gradle
xis-boot-starter-test/: build.gradle
xis-boot-test-jupiter/: build.gradle
xis-boot-test-jupiter/src/test/resources/: application.properties
xis-context/: README.md  build.gradle  pom.xml
xis-context/src/main/resources/: logback.xml  tinylog.properties
xis-context/src/test/resources/: application-dev.properties  application.properties
xis-controllers/: build.gradle
xis-controllers/src/main/java/one/xis/: ControllerWrapper.java
xis-deserializer/: build.gradle  pom.xml
xis-docs/: build.gradle  xis-docs
xis-docs/src/main/java/one/xis/: Main.java
xis-entities/: build.gradle
xis-entities/src/main/java/one/xis/: ActionResult.java  GetModelResult.java  InvocationResult.java  RequestContext.java
xis-frontend/: build.gradle
xis-gson/: build.gradle  pom.xml
xis-http-client/: build.gradle  pom.xml
xis-http-controller/: AGENTS.md  build.gradle  pom.xml
xis-http-controller-native/: build.gradle
xis-http-controller-spring/: build.gradle
xis-i18n/: build.gradle  pom.xml
xis-idp-client/: build.gradle  pom.xml
xis-idp-server/: build.gradle
xis-integration-tests/: AGENTS.md  build.gradle
xis-integration-tests/src/main/java/test/: ActionLinkPage.html  ActionLinkPage.java  ActionLinkPageData.java  ActionPage.html  ActionPage.java  ActionPageData.java  ActionPageService.java  AnchorReplaceTestPage.java  ForeachAttributePage.html  ForeachAttributePage.java  ForeachTagPage.html  ForeachTagPage.java  IndexPage.html  IndexPage.java  LinkPage.html  LinkPage.java  LinkPageService.java  Model.java  ModelPage.html  ModelPage.java  ModelService.java  PageLink1.java  PageLink2.html  PageLink2.java  RepeatAttributePage.html  RepeatAttributePage.java  TitleAndHeadlineData.java  TitleAndHeadlinePage.java  TitlePage.html  TitlePage.java
xis-integration-tests/src/main/java/test/frontlet/: ActionLinkFrontlet.html  ActionLinkFrontlet.java  ActionLinkFrontletData.java  ActionLinkFrontletService.java  ActionLinkWithTargetFrontlet1.html  ActionLinkWithTargetFrontlet1.java  ActionLinkWithTargetFrontlet2.html  ActionLinkWithTargetFrontlet2.java  ActionLinkWithTargetFrontlet3.html  ActionLinkWithTargetFrontlet3.java  ActionLinkWithTargetPage.html  ActionLinkWithTargetPage.java  ActionRedirectsToNewPage.java  CascadingDataPage.html  CascadingDataPage.java  FrontletContainerParameterFrontlet.html  FrontletContainerParameterFrontlet.java  FrontletContainerParameterPage.html  FrontletContainerParameterPage.java  FrontletContainerParameterService.java  FrontletPage.html  FrontletPage.java  FrontletShortTagPage.html  FrontletShortTagPage.java  LinkTestFrontlet.java  NoScrollTestPage.html  NoScrollTestPage.java  ParameterFrontlet.html  ParameterFrontlet.java  ParameterFrontletPage.html  ParameterFrontletPage.java  ParameterFrontletService.java  PushFrontlet1.html  PushFrontlet2.html  PushFrontlet2.java  PushItem.java  PushPage.html  PushPage.java  ScrollTestFrontlet.java  ScrollTestFrontlet2.html  (+12 more)
xis-integration-tests/src/main/java/test/include/: IncludeTestFooter.java  IncludeTestHeader.java  IncludeTestPage.html  IncludeTestPage.java  TestIncludeRegistry.java
xis-integration-tests/src/main/java/test/page/: ActionLinkPage.java  (+46 more)
xis-integration-tests/src/main/js/electron-devtools/: main.js  package-lock.json  package.json
xis-integration-tests/src/test/java/test/: ActionLinkPageTest.java  ActionPageTest.java  AnchorReplaceTest.java  ForeachAttributePageTest.java  ForeachTagPageTest.java  Holder.java  ModelPageTest.java  PageLinkTest.java  RepeatAttributePageTest.java  SubmitOldDataTest.java  TitleAndHeadlinePageTest.java  TitlePageTest.java
xis-integration-tests/src/test/resources/: ComplexFormFlowDetailsPage.html  ComplexFormFlowPage.html  ComplexFrontletFormDetailsFrontlet.html  ComplexFrontletFormFrontlet.html  ComplexFrontletFormShellPage.html  TestCheckboxPageWithValue.html  messages.properties  messages_de.properties  validation.messages_de.properties
xis-javascript-jquery/: build.gradle
xis-javascript-model/: build.gradle
(+4776 files in other folders)
