plugins {
    id "java"
    id "maven-publish"
}

ext {
    // Java-Version für alle Projekte
    javaVersion = JavaVersion.VERSION_17
    javaVersionInt = 17

    // Zentrale Abhängigkeitsversionen
    libraryVersions = [
            junit            : "5.8.2",
            assertj          : "3.26.0",
            lombok           : "1.18.34",
            reflections      : "0.10.2",
            guava            : "31.1-jre",
            "dom4j"          : "1.6.1",
            "slf4j"          : "2.0.9",
            "mockito"        : "5.2.0",
            "gson"           : "2.10.1",
            "jackson"        : "2.17.2",
            "jacksonDatabind": "2.17.2",
            "springBoot"     : "3.3.0",
            "netty"          : "4.2.9.Final",
            "springContext"  : "5.3.20",
            "groovy"         : "4.0.24",
            "jakartaInject"  : "2.0.1",
            "mongodb"        : "5.6.1",
            "testcontainers" : "1.20.6",
            "postgresql"     : "42.7.4",
            "mariadb"        : "3.5.1",
            "h2"             : "2.2.224",
            "hikariCP"       : "5.1.0"
    ]

    // Zentrale Gruppen- und Versionsdefinition
    projectGroup = "one.xis"
}

allprojects {
    group = rootProject.ext.projectGroup
    version = project.projectVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    tasks.withType(JavaCompile) {
        sourceCompatibility = rootProject.ext.javaVersion.toString()
        targetCompatibility = rootProject.ext.javaVersion.toString()
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
        options.addStringOption("charset", "UTF-8")
        options.addStringOption("docencoding", "UTF-8")
    }

    def generatedFrameworkComponentsDir = layout.buildDirectory.dir("generated/sources/xisFrameworkComponents/java/main")
    def generatedFrameworkComponentIndexDir = layout.buildDirectory.dir("generated/resources/xisFrameworkComponents/main")
    def generateFrameworkComponents = tasks.register("xisGenerateFrameworkComponents", one.xis.gradle.GenerateFrameworkComponentsTask) {
        sourceFiles.from(fileTree("src/main/java") {
            include "**/*.java"
        })
        outputDirectory.set(generatedFrameworkComponentsDir)
        registryIndexOutputDirectory.set(generatedFrameworkComponentIndexDir)
        projectName.set(project.name)
    }

    sourceSets.main.java.srcDir(generatedFrameworkComponentsDir)
    sourceSets.main.resources.srcDir(generatedFrameworkComponentIndexDir)
    tasks.named("compileJava") {
        dependsOn generateFrameworkComponents
    }
    tasks.named("processResources") {
        dependsOn generateFrameworkComponents
    }

    def generatedNativeClassCatalogDir = layout.buildDirectory.dir("generated/resources/xisNativeClassCatalog/main")
    def generateNativeClassCatalog = tasks.register("xisGenerateNativeClassCatalog", one.xis.gradle.GenerateNativeClassCatalogTask) {
        sourceFiles.from(fileTree("src/main/java") {
            include "**/*.java"
        })
        outputDirectory.set(generatedNativeClassCatalogDir)
        projectName.set(project.name)
    }

    sourceSets.main.resources.srcDir(generatedNativeClassCatalogDir)
    tasks.named("processResources") {
        dependsOn generateNativeClassCatalog
    }
    tasks.matching { it.name == "sourcesJar" }.configureEach {
        dependsOn generateFrameworkComponents
        dependsOn generateNativeClassCatalog
    }

}

tasks.register("xisGenerateAllFrameworkComponents") {
    group = "build"
    description = "Generates XIS framework component registries for all Java modules."
    dependsOn subprojects.collect { it.tasks.named("xisGenerateFrameworkComponents") }
}

tasks.register("xisGenerateAllNativeClassCatalogs") {
    group = "build"
    description = "Generates XIS native class catalogs for all Java modules."
    dependsOn subprojects.collect { it.tasks.named("xisGenerateNativeClassCatalog") }
}

project(":xis-boot-native") {
    def generatedBootFrameworkCatalogDir = layout.buildDirectory.dir("generated/sources/xisBootFrameworkCatalog/java/main")
    def generateBootFrameworkCatalog = tasks.register("xisGenerateBootFrameworkCatalog", one.xis.gradle.GenerateBootFrameworkCatalogTask) {
        outputDirectory.set(generatedBootFrameworkCatalogDir)
    }

    sourceSets.main.java.srcDir(generatedBootFrameworkCatalogDir)
    tasks.matching { it.name == "sourcesJar" }.configureEach {
        dependsOn generateBootFrameworkCatalog
    }
    afterEvaluate {
        def bootFrameworkModules = configurations.runtimeClasspath.allDependencies
                .withType(org.gradle.api.artifacts.ProjectDependency)
                .collect { it.dependencyProject }
                .findAll { it.plugins.hasPlugin("java") }
                .unique()
                .sort { left, right -> left.path <=> right.path }
        if (!bootFrameworkModules.contains(project)) {
            bootFrameworkModules << project
        }
        def bootFrameworkGeneratorTasks = bootFrameworkModules.collect { it.tasks.named("xisGenerateFrameworkComponents") }
        generateBootFrameworkCatalog.configure {
            registrySourceRoots.from(bootFrameworkGeneratorTasks.collect { it.flatMap { task -> task.outputDirectory } })
        }
        tasks.named("compileJava") {
            dependsOn generateBootFrameworkCatalog
            dependsOn bootFrameworkGeneratorTasks
        }
    }
}

subprojects {
    afterEvaluate {
        def implementationConfiguration = configurations.findByName("implementation")
        if (implementationConfiguration == null) {
            return
        }
        def usesXisBootNative = implementationConfiguration.allDependencies.stream().anyMatch { dependency ->
            if (dependency instanceof org.gradle.api.artifacts.ProjectDependency) {
                return dependency.dependencyProject.path == ":xis-boot-native"
            }
            return dependency.group == "one.xis" && dependency.name == "xis-boot-native"
        }
        if (!usesXisBootNative) {
            return
        }

        def generatedApplicationComponentsDir = layout.buildDirectory.dir("generated/sources/xisApplicationComponents/java/main")
        def applicationComponentModules = configurations.compileClasspath.allDependencies
                .withType(org.gradle.api.artifacts.ProjectDependency)
                .collect { it.dependencyProject }
                .findAll { it.plugins.hasPlugin("java") }
                .unique()
        def applicationComponentGeneratorTasks = applicationComponentModules.collect { it.tasks.named("xisGenerateFrameworkComponents") }
        def generateApplicationComponents = tasks.register("xisGenerateApplicationComponents", one.xis.gradle.GenerateApplicationComponentCatalogTask) {
            registryIndexFiles.from(tasks.named("xisGenerateFrameworkComponents").flatMap { task -> task.registryIndexOutputDirectory })
            registryIndexFiles.from(applicationComponentGeneratorTasks.collect { it.flatMap { task -> task.registryIndexOutputDirectory } })
            registryIndexFiles.from(configurations.compileClasspath)
            outputDirectory.set(generatedApplicationComponentsDir)
        }

        def generatedNativeRunnerDir = layout.buildDirectory.dir("generated/sources/xisNativeRunner/java/main")
        def generateNativeRunner = tasks.register("xisGenerateNativeRunner", one.xis.gradle.GenerateNativeRunnerTask) {
            sourceFiles.from(fileTree(layout.projectDirectory.dir("src/main/java")) {
                include "**/*.java"
            })
            outputDirectory.set(generatedNativeRunnerDir)
        }

        def generatedNativeReflectionConfigDir = layout.buildDirectory.dir("generated/resources/xisNativeReflectionConfig/main")
        def generateNativeReflectionConfig = tasks.register("xisGenerateNativeReflectionConfig", one.xis.gradle.GenerateNativeReflectionConfigTask) {
            classCatalogFiles.from(tasks.named("xisGenerateNativeClassCatalog").flatMap { task -> task.outputDirectory })
            classCatalogFiles.from(configurations.runtimeClasspath)
            outputDirectory.set(generatedNativeReflectionConfigDir)
        }

        def generatedNativeProxyConfigDir = layout.buildDirectory.dir("generated/resources/xisNativeProxyConfig/main")
        def generateNativeProxyConfig = tasks.register("xisGenerateNativeProxyConfig", one.xis.gradle.GenerateNativeProxyConfigTask) {
            sourceFiles.from(fileTree(layout.projectDirectory.dir("src/main/java")) {
                include "**/*.java"
            })
            outputDirectory.set(generatedNativeProxyConfigDir)
        }

        def generatedNativeResourceCatalogDir = layout.buildDirectory.dir("generated/resources/xisNativeResourceCatalog/main")
        def generateNativeResourceCatalog = tasks.register("xisGenerateNativeResourceCatalog", one.xis.gradle.GenerateNativeResourceCatalogTask) {
            applicationResourceRoots.from(layout.projectDirectory.dir("src/main/resources"))
            applicationResourceRoots.from(layout.projectDirectory.dir("src/main/java"))
            classpathFiles.from(configurations.runtimeClasspath)
            outputDirectory.set(generatedNativeResourceCatalogDir)
        }

        sourceSets.main.java.srcDir(generatedApplicationComponentsDir)
        sourceSets.main.java.srcDir(generatedNativeRunnerDir)
        sourceSets.main.resources.srcDir(generatedNativeReflectionConfigDir)
        sourceSets.main.resources.srcDir(generatedNativeResourceCatalogDir)
        tasks.named("compileJava") {
            dependsOn generateApplicationComponents
            dependsOn generateNativeRunner
        }
        tasks.named("processResources") {
            dependsOn generateNativeReflectionConfig
            dependsOn generateNativeResourceCatalog
        }
        tasks.matching { it.name == "sourcesJar" }.configureEach {
            dependsOn generateApplicationComponents
            dependsOn generateNativeRunner
            dependsOn generateNativeReflectionConfig
            dependsOn generateNativeResourceCatalog
        }
    }
}
if (gradle.startParameter.taskNames.any { it.endsWith('createReleaseZip') }) {
    println "Release mode activated by 'createReleaseZip' task."
    subprojects {
        ext.profile = 'release'
    }
}

def releaseCoordinates = {
    def coordinates = []
    subprojects.each { subproject ->
        def publishing = subproject.extensions.findByType(PublishingExtension)
        if (publishing != null) {
            publishing.publications.withType(MavenPublication).each { publication ->
                coordinates << "${publication.groupId}:${publication.artifactId}"
            }
        }
    }
    coordinates.unique().sort()
}

def localReleaseArtifactDir = { String coordinate ->
    def parts = coordinate.split(':')
    if (parts.length != 2) {
        throw new GradleException("Invalid release coordinate: ${coordinate}")
    }
    def groupPath = parts[0].replace('.', File.separator)
    new File(System.getProperty("user.home"), ".m2/repository/${groupPath}/${parts[1]}/${project.projectVersion}")
}

task cleanLocalReleaseArtifacts {
    group = 'distribution'
    description = 'Removes local Maven artifacts for the current release coordinates before publishing them again.'

    doLast {
        releaseCoordinates().each { coordinate ->
            delete localReleaseArtifactDir(coordinate)
        }
    }
}

task systemTest {
    group = 'verification'
    description = 'Runs Docker-backed system tests.'
    dependsOn ':xis-system-tests:systemTest'
}

task createReleaseZip(type: JavaExec) {
    group = 'distribution'
    description = 'Creates a zip file with all release artifacts for Maven Central.'

    dependsOn cleanLocalReleaseArtifacts
    dependsOn check
    dependsOn systemTest

    dependsOn {
        subprojects.collect { it.tasks.named('check') }
    }

    dependsOn {
        subprojects.collect { it.tasks.withType(PublishToMavenLocal) }
    }

    mustRunAfter {
        subprojects.collect { it.tasks.withType(PublishToMavenLocal) }
    }

    subprojects.each { subproject ->
        subproject.tasks.withType(PublishToMavenLocal).configureEach {
            mustRunAfter cleanLocalReleaseArtifacts
        }
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ReleaseZip'

    doFirst {
        setArgs([
                project.group.toString(),
                project.projectVersion.toString(),
                (findProperty('skipSigning') ?: 'false').toString(),
                *releaseCoordinates()
        ])
    }
}


test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
    testLogging {
        events "passed", "skipped", "failed"
    }
    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }
    maxParallelForks = 4
}
