micronautVersion=3.5.2
lombokVersion=1.18.26

netbeans.hint.jdkPlatform=JDK_14
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
netbeans.org-netbeans-modules-javascript2-editor.jsversion=ECMA6
