pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}


rootProject.name = 'xis'
include 'xis-controller-api'
include 'xis-validation'
include 'xis-processor'
include 'xis-spring-test-app'
include 'xis-util'
include 'xis-resources'
include 'xis-spring'
include 'xis-context'
include 'xis-test'
//include 'xis-micronaut'
//include 'xis-micronaut-test-app'
include 'xis-server'
include 'xis-javascript'
include 'xis-integration-tests'
include 'xis-gson'
include 'xis-i18n'
include 'xis-deserializer'
include 'xis-adapter-spi'
include 'xis-plugin'
include 'xis-boot'
include 'xis-boot-test-app'

include 'xis-http-client'
include 'xis-http-controller'
include 'xis-security'
include 'xis-security:xis-idp'
include 'xis-security:xis-token'
include 'xis-security:xis-authentication'
include 'xis-security:xis-external-idp-authentication'
include 'xis-security:xis-idp-server'
include 'xis-security:xis-idp-server-impl'
include 'xis-security:xis-idp-client'
include 'xis-security:xis-idp-client-impl'

project(':xis-security:xis-token').name = 'xis-token'
project(':xis-security:xis-authentication').name = 'xis-authentication'
project(':xis-security:xis-external-idp-authentication').name = 'xis-external-idp-authentication'

project(':xis-security:xis-idp').name = 'xis-idp'
project(':xis-security:xis-idp-server').name = 'xis-idp-server'
//project(':xis-security:xis-idp-server-impl').name = 'xis-idp-server-imp'
project(':xis-security:xis-idp-client').name = 'xis-idp-client'
project(':xis-security:xis-idp-client-impl').name = 'xis-idp-client-impl'
include 'xis-security:xis-external-idp'
findProject(':xis-security:xis-external-idp')?.name = 'xis-external-idp'
include 'xis-spring-idp-test-app'

