pluginManagement {

    def props = new Properties()
    def propertiesFile = new File(settingsDir, "gradle.properties")
    if (!propertiesFile.exists()) {
        throw new GradleException("Konnte gradle.properties im Verzeichnis ${settingsDir} nicht finden.")
    }
    propertiesFile.withReader('UTF-8') { reader ->
        props.load(reader)
    }
    def versionFromProperties = props.getProperty('projectVersion')
    if (versionFromProperties == null) {
        throw new GradleException("Eigenschaft 'projectVersion' nicht in gradle.properties gefunden.")
    }


    plugins {
        // Definiere hier die Version für dein Plugin.
        // Alle subprojects können es dann ohne Versionsangabe anwenden.
        id 'one.xis.spring-plugin' version versionFromProperties
    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}


rootProject.name = 'xis'
include 'xis-controller-api'
include 'xis-validation'
include 'xis-processor'
include 'xis-spring-test-app'
include 'xis-util'
include 'xis-resources'
include 'xis-spring'
include 'xis-context'
include 'xis-test'
//include 'xis-micronaut'
//include 'xis-micronaut-test-app'
include 'xis-server'
include 'xis-javascript'
include 'xis-integration-tests'
include 'xis-gson'
include 'xis-i18n'
include 'xis-deserializer'
include 'xis-adapter-spi'
include 'xis-plugin'
include 'xis-boot'
include 'xis-boot-test-app'

include 'xis-http-client'
include 'xis-http-controller'
include 'xis-security'
include 'xis-security:xis-token'
include 'xis-security:xis-authentication'
include 'xis-security:xis-external-idp-authentication'
include 'xis-security:xis-idp-server'
include 'xis-security:xis-idp-server-impl'


project(':xis-security:xis-token').name = 'xis-token'
project(':xis-security:xis-authentication').name = 'xis-authentication'
project(':xis-security:xis-external-idp-authentication').name = 'xis-external-idp-authentication'

project(':xis-security:xis-idp-server').name = 'xis-idp-server'
include 'xis-security:xis-external-idp'
findProject(':xis-security:xis-external-idp')?.name = 'xis-external-idp'
include 'xis-spring-idp-test-app'

