plugins {
    id 'java'
}

group 'one.xis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':xis-util')
    implementation project(':xis-remote-core')
    implementation project(':xis-context')
    implementation project(":xis-frontend")
    testImplementation project(":xis-frontend")
    testImplementation project(':xis-test')


    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation 'com.google.code.gson:gson:2.10.1'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'


}

test {
    maxParallelForks = 4
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }
}
