plugins {
    id 'java'
}

group = 'one.xis'
version = '0.1.1'

repositories {
    mavenCentral()
}

var gsonVersion = rootProject.ext.gsonVersion
var lombokVersion = rootProject.ext.libraryVersions.lombok

dependencies {


    implementation project(':xis-context')
    compileOnly project(':xis-adapter-spi')
    runtimeOnly(project(":xis-gson"))

    implementation "com.google.code.gson:gson:$gsonVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}