plugins {
    id 'java'
}

group 'one.xis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':xis-util')

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation project(':xis-test')

}

test {
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }
}