
plugins {
    id 'java'
}

group = rootProject.ext.projectGroup
version = rootProject.ext.projectVersion

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = rootProject.ext.javaVersion.toString()
    targetCompatibility = rootProject.ext.javaVersion.toString()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaVersionInt)
    }
}

// Local variables for versions
var lombokVersion = rootProject.ext.libraryVersions.lombok
var gsonVersion = "2.10.1"
var gsonConfigurationVersion = "2.0.0"
var junitVersion = "5.7.0"


dependencies {

    // Local project dependencies
    implementation project(':xis-context')
    implementation project(':xis-remote-core')

    // Gson dependencies
    implementation "io.goodforgod:gson-configuration:$gsonConfigurationVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Lombok dependencies
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    // JUnit dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

test {
    useJUnitPlatform()
}
