import one.xis.gradle.XISPlugin

plugins {
    id 'java'
    id 'maven-publish'
    // id 'signing'
    id 'xis'
}


group = rootProject.ext.projectGroup
version = rootProject.ext.projectVersion

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = rootProject.ext.javaVersion.toString()
    targetCompatibility = rootProject.ext.javaVersion.toString()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaVersionInt)
    }
}
// Local variables for versions
var lombokVersion = rootProject.ext.libraryVersions.lombok
var mockitoVersion = "5.2.0"
var junitVersion = "5.7.0"
var assertjVersion = rootProject.ext.libraryVersions.assertj


dependencies {

    // Local project dependencies
    implementation project(':xis-context')
    implementation project(':xis-server')
    implementation project(':xis-resources')
    implementation project(':xis-controller-api')
    implementation project(':xis-util')
    implementation project(':xis-validation')
    implementation project(':xis-adapter-spi')

    // Local test dependencies
    testImplementation project(":xis-test")
    testImplementation project(":xis-gson")
    testImplementation project(":xis-http-controller")

    // Lombok dependencies
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"

    // JUnit dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Mockito dependencies
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:4.5.1"


    // AssertJ dependencies
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testImplementation project(":xis-authentication-api")

}

test {
    maxParallelForks = 4
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }
}

apply plugin: XISPlugin

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
}
