plugins {
    id 'java'
}

group = 'one.xis'
version = '0.1.1'

repositories {
    mavenCentral()
}

var lombokVersion = rootProject.ext.libraryVersions.lombok

dependencies {
    compileOnly(project(":xis-controller-api"))
    compileOnly(project(":xis-context"))
    compileOnly(project(":xis-gson"))


    // Lombok dependencies
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.projectlombok:lombok:$lombokVersion")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}