plugins {
    id 'java'
}

group = 'one.xis'
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(project(":xis-controller-api"))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}