plugins {
    id "java-gradle-plugin"
}

repositories {
    mavenCentral()
}

var graalVersion = "23.0.1"

dependencies {

    // https://mvnrepository.com/artifact/org.graalvm.js/js-scriptengine
    implementation "org.graalvm.js:js-scriptengine:$graalVersion"
    implementation "org.graalvm.sdk:graal-sdk:$graalVersion"
    implementation "org.graalvm.truffle:truffle-api:$graalVersion"
    implementation "org.graalvm.js:js:$graalVersion"

    annotationProcessor "org.projectlombok:lombok:1.18.34"
    implementation "org.projectlombok:lombok:1.18.34"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.7.0"
    testImplementation "org.mockito:mockito-core:5.2.0"
    testImplementation group: "org.assertj", name: "assertj-core", version: "3.16.1"
    testImplementation "org.mockito:mockito-junit-jupiter:4.5.1"

}