plugins {
    id 'java-library'
    id 'maven-publish'
}

group = rootProject.ext.projectGroup
version = rootProject.ext.projectVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaVersionInt)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api "org.webjars:jquery:3.7.1"

    testImplementation project(':xis-javascript')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.libraryVersions.junit}"
    testImplementation "org.assertj:assertj-core:${rootProject.ext.libraryVersions.assertj}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.libraryVersions.junit}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = project.name

            pom {
                name = 'XIS jQuery JavaScript Extension'
                description = 'Adds jQuery to the XIS JavaScript extension bundle.'
                url = 'https://github.com/berndpeltzerbartels/xis'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'bernd'
                        name = 'Bernd Peltzer-Bartels'
                        email = 'bernd@xis.one'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/berndpeltzerbartels/xis.git'
                    developerConnection = 'scm:git:git@github.com:berndpeltzerbartels/xis.git'
                    url = 'https://github.com/berndpeltzerbartels/xis'
                }
            }
        }
    }
}
